<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="Test">
    <classes>
      <class name="com.example.tests.YandexTranslateTest"/>
      <class name="com.example.tests.AuthBase"/>
      <class name="com.example.tests.LoginTest"/>
      <class name="com.example.tests.YandexRealty"/>
      <class name="com.example.tests.ToSpamTest"/>
      <class name="com.example.tests.YandexRealtyTest"/>
      <class name="com.example.tests.Untitled"/>
      <class name="com.example.tests.TestBase"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
